Exception: STATUS_ACCESS_VIOLATION at eip=00401B1D
eax=00000051 ebx=000000F0 ecx=0028C988 edx=0000000C esi=800718D8 edi=800718CF
ebp=0028CB88 esp=0028CB60 program=C:\Users\ruusey\Desktop\CSCE212\ArrayList\bin\alist.exe, pid 3320, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB88  00401B1D (80071938, 80071AD8, 00000000, 612660C0)
0028CC38  004016DB (00000001, 0028CC5C, 800280F0, 61007A02)
0028CD28  61007A67 (00000000, 0028CD84, 61006A60, 00000000)
End of stack trace
