Exception: STATUS_ACCESS_VIOLATION at eip=00401AEA
eax=FFFFFFFF ebx=0028CC5C ecx=0028CB8C edx=00000000 esi=800718E9 edi=800718E0
ebp=0028CBF8 esp=0028CBD0 program=C:\Users\ruusey\Desktop\CSCE212\LinkedList\bin\llist.exe, pid 8632, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBF8  00401AEA (FFFFFFFF, 00000009, 00000000, 6114FE5C)
0028CC38  004016D4 (00000001, 0028CC5C, 800280F0, 61007A02)
0028CD28  61007A67 (00000000, 0028CD84, 61006A60, 00000000)
End of stack trace
