Exception: STATUS_ACCESS_VIOLATION at eip=004016EC
eax=00000005 ebx=0028CC6C ecx=00000000 edx=80081AB8 esi=800718C5 edi=800718BC
ebp=0028CC08 esp=0028CBD0 program=C:\dev\240Git\240\LinkedListHW\bin\llist.exe, pid 9212, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC08  004016EC (80081938, 00000001, 00000006, 6114FE5C)
0028CC48  004018D2 (00000001, 0028CC6C, 800280F0, 61007A02)
0028CD28  61007A67 (00000000, 0028CD84, 61006A60, 00000000)
End of stack trace
